[settings]
not_skip=__init__.py
force_single_line=True
order_by_type=True
lines_after_imports=2
indent='    '
atomic=True
known_opencv=cv2
known_numpy=numpy
known_pandas=pandas
known_keras=keras
known_plotting=matplotlib,seaborn
known_first_party=self_driving_car,tests
sections=STDLIB,THIRDPARTY,OPENCV,NUMPY,PANDAS,KERAS,PLOTTING,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
